MONGO_URI = mongodb+srv://root:root@cluster0.gq8wrhi.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_FRONTEND_URL = http://localhost:3000
GOOGLE_CLIENT_ID=137906811688-pelff9cs64vaqjtb1csi06bfjlhircpd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET= "Palabrasecreta"

NEXT_AUTH_SECRET = "palabrasecreta"
NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_GOOGLE_API = AIzaSyDEEXa2pMN8pNLkhElZKUkWppFrHyZ3bpE


NEXT_PUBLIC_MP_PUBLIC_KEY = TEST-dcf44a86-da0a-48fb-8f7e-f7f52e5d5348
NEXT_PUBLIC_MP_TOKEN = TEST-5345816044671188-042023-0371ad2b95d8064ef584ae068a8f47f0-267028509

# NEXT_PUBLIC_MP_PUBLIC_KEY = TEST-969a5852-63f6-4d05-9b62-2faaec9baefb
# NEXT_PUBLIC_MP_TOKEN = TEST-1787933811497960-072803-3df686add41f14ce6351cb60849b76dd-176771002